.files-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 20px;
  top: 0;
  max-height: 600px;
}

.files-menubar {
  padding-top: 0%;
  width: 2000px;
  position: fixed;
}

h2 {
  margin-top: 50px;
  text-align: center;
  color: #ffffff;
}
.files {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 20px;
}

h2 {
  margin-top: 50px;
  text-align: center;
  color: #f5f5f5;
}

.transcript-list-container {
  width: 900px;
}

th {
  background-color: #f5f5f5;
  font-weight: bold;
  padding: 10px;
}

td {
  padding: 10px;
}

@media (max-width: 600px) {
  table {
    width: auto;
  }
  
  th,
  td {
    padding: 5px;
  }
}
